prezentacia.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd" />
    <xs:element name="prezentacia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nadpis" type="xs:string"/>
                <xs:element name="podnadpis" type="xs:string"/>
                <xs:element name="autor" type="xs:string"/>
                <xs:element name="zaver" type="xs:string"/>
                <xs:element name="slajdy" type="slajdy"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="slajdy">
        <xs:sequence>
            <xs:element name="slajd" type="slajd" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="slajd" mixed="true">
        <xs:sequence>
            <xs:element name="obrazok" type="obrazok" minOccurs="0"/>
            <xs:element name="zoznam" type="zoznam" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="nazov" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="obrazok" >
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="kde" use="required" type="xs:anyURI"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="zoznam">
            <xs:sequence>
                <xs:element name="polozka" maxOccurs="unbounded" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="cislovany" type="xs:boolean"/>
    </xs:complexType>

</xs:schema>